akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers { }
    serialization-bindings { }
    debug {
      receive = off
      lifecycle = off
      fsm = off
      event-stream = off
      unhandled = on
      router-misconfiguration = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty {
      tcp {
        port = 0
      }
    }
  }
  cluster {
    seed-nodes = []
    log-info = off
    min-nr-of-members = 1
  }
}