akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    //provider = "akka.cluster.ClusterActorRefProvider"
    serializers { }
    serialization-bindings { }
    debug {
      receive = on
      lifecycle = off
      fsm = off
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty {
      tcp {
        port = 0
      }
    }
  }
  cluster {
    log-info = off
  }
}