//
// we specify application defaults and various library configuration here,
// so we don't need to duplicate it in mandelbrot.conf.  however, any values in
// mandelbrot.conf will override these values.
//

mandelbrot {
  config {
    file = [ "conf/mandelbrot.conf", "mandelbrot.conf" ]
  }
  registry {
    // static-registry = conf/registry.conf
  }
  state {
    index-directory = "state/"
    max-summary-size = 1k
    max-detail-size = 64k
    status-history-age = 30 days
    default-search-limit = 100
  }
  history {
    in-memory = false
    database-path = "history/history"
    h2-database-to-upper = false
    history-retention = 4 hours
  }
  notifications {
    // static-notifications = conf/notifications.conf
  }
  shutdown-timeout = 30 seconds
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    //provider = "akka.cluster.ClusterActorRefProvider"
    serializers { }
    serialization-bindings { }
    debug {
      receive = on
      lifecycle = off
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty {
      tcp {
        port = 0
      }
    }
  }
  cluster {
    log-info = off
  }
}
spray {
  can {
    server {
      idle-timeout = 60 s
    }
  }
}
include "persistence.conf"
