//
// we specify application defaults and various library configuration here,
// so we don't need to duplicate it in mandelbrot.conf.  however, any values in
// mandelbrot.conf will override these values.
//

mandelbrot {
  config {
    file = [ "conf/mandelbrot.conf", "mandelbrot.conf" ]
  }
  registry {
    joining-timeout = 5 minutes
    probe-timeout = 5 minutes
    alert-timeout = 5 minutes
    leaving-timeout = 30 minutes
    flap-window = 10 minutes
    flap-deviations = 10
    notification-policy = emit
    // static-registry = conf/registry.conf
    plugin = "io.mandelbrot.core.registry.RegistryManager"
  }
  state {
    max-summary-size = 1k
    max-detail-size = 64k
    status-history-age = 30 days
    default-search-limit = 100
    plugin = "io.mandelbrot.core.state.StateManager"
    plugin-settings {
      index-directory = "state/"
    }
  }
  history {
    history-retention = 4 hours
    plugin = "io.mandelbrot.core.history.HistoryManager"
    plugin-settings {
      in-memory = false
      database-path = "history/history"
      h2-database-to-upper = false
    }
  }
  notifications {
    plugin = "io.mandelbrot.core.notification.NotificationManager"
    // static-notifications = conf/notifications.conf
  }
  shutdown-timeout = 30 seconds
}

//
// pull in configuration for various libraries
//
include "akka.conf"
include "persistence.conf"
include "spray.conf"
