//
// we specify application defaults and various library configuration here,
// so we don't need to duplicate it in mandelbrot.conf.  however, any values in
// mandelbrot.conf will override these values.
//

mandelbrot {
  config {
    file = [ "mandelbrot.conf", "conf/mandelbrot.conf" ]
  }
  http {
    interface = localhost
    port = 8080
    backlog = 10
    page-limit = 100
    request-timeout = 10 seconds
    debug-exceptions = false
  }
  cluster {
    enabled = false
    seed-nodes = []
    min-nr-members = 0
    total-shards = 0
    delivery-attempts = 3
    balancer-handover-retries = 10
    balancer-takeover-retries = 5
    balancer-retry-interval = 1 second
  }
  registry {
    min-joining-timeout = 1 minute
    min-probe-timeout = 1 minute
    min-alert-timeout = 1 minute
    min-leaving-timeout = 1 minute
    reaper-interval = 1 minute
    reaper-timeout = 45 seconds
    reaper-handover-retries = 10
    reaper-takeover-retries = 5
    reaper-retry-interval = 1 second
    max-deletes-in-flight = 100
  }
  state {
    max-summary-size = 1k
    max-detail-size = 64k
    status-history-age = 30 days
    default-search-limit = 100
    snapshot-initial-delay = 1 minute
    snapshot-interval = 1 hour
  }
  notification {
    cleaner-initial-delay = 2 minutes
    cleaner-interval = 5 minutes
    stale-window-overlap = 10 minutes
    snapshot-initial-delay = 1 minute
    snapshot-interval = 1 hour
    contacts {}
    groups {}
    notifiers {}
  }
  shutdown-timeout = 30 seconds
}

//
// pull in configuration for various libraries
//
include "akka.conf"
include "spray.conf"
