//
// we specify application defaults and various library configuration here,
// so we don't need to duplicate it in mandelbrot.conf.  however, any values in
// mandelbrot.conf will override these values.
//

mandelbrot {
  config {
    file = [ "conf/mandelbrot.conf", "mandelbrot.conf" ]
  }
  registry {
    min-joining-timeout = 1 minute
    min-probe-timeout = 1 minute
    min-alert-timeout = 1 minute
    min-leaving-timeout = 1 minute
  }
  state {
    max-summary-size = 1k
    max-detail-size = 64k
    status-history-age = 30 days
    default-search-limit = 100
    plugin = "io.mandelbrot.core.state.LuceneSearcher"
    plugin-settings {
      index-directory = "state/"
    }
  }
  history {
    history-retention = 4 hours
    plugin = "io.mandelbrot.core.history.HistoryManager"
    plugin-settings {
      in-memory = false
      database-path = "history/history"
      h2-database-to-upper = false
    }
  }
  notification {
    notifiers {}
  }
  tracking {
    plugin = "io.mandelbrot.core.tracking.FlatfileTracker"
  }
  shutdown-timeout = 30 seconds
}

//
// pull in configuration for various libraries
//
include "akka.conf"
include "persistence.conf"
include "spray.conf"
