//
// we specify application defaults and various library configuration here,
// so we don't need to duplicate it in mandelbrot.conf.  however, any values in
// mandelbrot.conf will override these values.
//

mandelbrot {
  config {
    file = [ "conf/mandelbrot.conf", "mandelbrot.conf" ]
  }
  cluster {
    enabled = false
    seed-nodes = []
  }
  registry {
    min-joining-timeout = 1 minute
    min-probe-timeout = 1 minute
    min-alert-timeout = 1 minute
    min-leaving-timeout = 1 minute
    plugin = "io.mandelbrot.core.registry.H2Registrar"
    plugin-settings {
      in-memory = false
      database-path = "run/registry"
      h2-database-to-upper = false
    }
  }
  state {
    max-summary-size = 1k
    max-detail-size = 64k
    status-history-age = 30 days
    default-search-limit = 100
    snapshot-initial-delay = 1 minute
    snapshot-interval = 1 hour
    plugin = "io.mandelbrot.core.state.LuceneSearcher"
    plugin-settings {
      index-directory = "run/state"
    }
  }
  history {
    cleaner-initial-delay = 2 minutes
    cleaner-interval = 5 minutes
    history-retention = 4 hours
    plugin = "io.mandelbrot.core.history.H2Archiver"
    plugin-settings {
      in-memory = false
      database-path = "run/history"
      h2-database-to-upper = false
    }
  }
  notification {
    cleaner-initial-delay = 2 minutes
    cleaner-interval = 5 minutes
    stale-window-overlap = 10 minutes
    snapshot-initial-delay = 1 minute
    snapshot-interval = 1 hour
    notifiers {}
  }
  tracking {
    plugin = "io.mandelbrot.core.tracking.H2Tracker"
  }
  shutdown-timeout = 30 seconds
}

//
// pull in configuration for various libraries
//
include "akka.conf"
include "persistence.conf"
include "spray.conf"
