log4j.logger.akka.cluster.ClusterCoreDaemon=INFO
log4j.logger.akka.persistence=DEBUG
log4j.logger.akka=INFO
log4j.rootLogger=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %p %c %x - %m%n
