akka {

  # Protobuf serialization for persistent messages
  actor {
    serializers {
      akka-persistence-snapshot = "akka.persistence.serialization.SnapshotSerializer"
      akka-persistence-message = "akka.persistence.serialization.MessageSerializer"
    }
    serialization-bindings {
      "akka.persistence.serialization.Snapshot" = akka-persistence-snapshot
      "akka.persistence.serialization.Message" = akka-persistence-message
    }
  }

  persistence {
    journal {

      # Maximum size of a persistent message batch written to the journal.
      # Only applies to internally created batches by processors that receive
      # persistent messages individually. Application-defined batches, even if
      # larger than this setting, are always written as a single isolated batch.
      max-message-batch-size = 200

      # Maximum size of a confirmation batch written to the journal.
      max-confirmation-batch-size = 10000

      # Maximum size of a deletion batch written to the journal.
      max-deletion-batch-size = 10000

      # Path to the journal plugin to be used
      #plugin = "akka.persistence.journal.leveldb"
      plugin = "akka.persistence.journal.inmem"

      # In-memory journal plugin.
      inmem {
        class = "akka.persistence.journal.inmem.InmemJournal"
        plugin-dispatcher = "akka.actor.default-dispatcher"
      }

      # LevelDB journal plugin.
      leveldb {
        class = "akka.persistence.journal.leveldb.LeveldbJournal"
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
        replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
        dir = "journal"
        fsync = on
        checksum = off
        native = on
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        class = "akka.persistence.snapshot.local.LocalSnapshotStore"
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
        stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
        dir = "snapshots"
      }
    }

    view {

      # Automated incremental view update.
      auto-update = on

      # Interval between incremental updates
      auto-update-interval = 5s

      # Maximum number of messages to replay per incremental view update. Set to
      # -1 for no upper limit.
      auto-update-replay-max = -1
    }

    dispatchers {
      default-plugin-dispatcher {
        type = PinnedDispatcher
        executor = "thread-pool-executor"
      }
      default-replay-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 2
          parallelism-max = 8
        }
      }
      default-stream-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 2
          parallelism-max = 8
        }
      }
    }
  }
}