spray {
  can {
    server {
      bind-timeout = 5 seconds
      idle-timeout = 60 seconds
      //ssl-encryption = on
      ssl-session-info-header = on
      ssl-tracing = off
      server-header = ""
    }
  }
}