mandelbrot {
    http {
        interface = localhost
        port = 8080
        backlog = 10
        request-timeout = 10 seconds
    }
    registry {
        min-joining-timeout = 5 minutes
        min-probe-timeout = 1 minute
        min-alert-timeout = 1 minute
        min-leaving-timeout = 30 minutes
    }
    notification {
        contacts {
            "michael.frank" = {
                contact-name = "Michael Frank"
                contact-metadata = { }
                schedule = "west-coast"
                notifier.email.email-address = "msfrank@syntaxjockey.com"
            }
        }
        groups {
            "sysadmins" = {
                group-name = "System Administrators"
                group-metadata = { }
                group-members = [ "michael.frank" ]
            }
        }
        schedules {
            "west coast" = { }
        }
        notifiers {
//            "email" = {
//                plugin = "io.mandelbrot.core.notification.EmailEmitter
//                plugin-settings = {
//                    smtp-server = "192.168.26.164"
//                    smtp-port = 25
//                    enable-tls = false
//                    require-auth = false
//                    sender-address = "mandelbrot@s10y.co"
//                }
//            }
            "debug" = {
                plugin = "io.mandelbrot.core.notification.LoggingEmitter"
            }
        }
        notification-rules-file = conf/notification.rules
    }
}
