mandelbrot {
  http {
    interface = localhost
    port = 8080
    backlog = 10
    request-timeout = 10 seconds
  }
  registry {
    min-joining-timeout = 5 minutes
    min-probe-timeout = 1 minute
    min-alert-timeout = 1 minute
    min-leaving-timeout = 30 minutes
    plugin = "io.mandelbrot.persistence.slick.H2Registrar"
    plugin-settings {
      in-memory = false
      database-path = "run/registry"
      h2-database-to-upper = false
    }
  }
  state {
    plugin = "io.mandelbrot.persistence.slick.H2Persister"
    plugin-settings {
      in-memory = false
      database-path = "run/state"
      h2-database-to-upper = false
    }
  }
  notification {
    contacts {
      "michael.frank" = {
        contact-name = "Michael Frank"
        contact-metadata = { }
        schedule = "west-coast"
        notifier.email.email-address = "msfrank@syntaxjockey.com"
      }
    }
    groups {
      "sysadmins" = {
        group-name = "System Administrators"
        group-metadata = { }
        group-members = [ "michael.frank" ]
      }
    }
    schedules {
      "west coast" = { }
    }
    notifiers {
      "debug" = {
        plugin = "io.mandelbrot.core.notification.LoggingNotifier"
      }
    }
    notification-rules-file = conf/notification.rules
  }
  history {
    plugin = "io.mandelbrot.persistence.slick.H2Archiver"
    plugin-settings {
      in-memory = false
      database-path = "run/history"
      h2-database-to-upper = false
    }
  }
}
