mandelbrot {
    http {
        interface = localhost
        port = 8080
        backlog = 10
        request-timeout = 10 seconds
    }
    registry {
        joining-timeout = 5 minutes
        probe-timeout = 1 minutes
        alert-timeout = 1 minutes
        leaving-timeout = 30 minutes
        flap-window = 10 minutes
        flap-deviations = 10
        notification-policy = emit
        //static-registry = "conf/registry.conf"
    }
}