mandelbrot {
    http {
        interface = localhost
        port = 8080
        backlog = 10
        request-timeout = 10 seconds
    }
    registry {
        min-joining-timeout = 5 minutes
        min-probe-timeout = 1 minute
        min-alert-timeout = 1 minute
        min-leaving-timeout = 30 minutes
    }
    notification {
        notifiers {
            "email" = {
                plugin = "io.mandelbrot.core.notification.EmailNotifier"
                plugin-settings = {
                    smtp-server = "syntaxjockey.com"
                }
            }
            "debug" = {
                plugin = "io.mandelbrot.core.notification.LoggingNotifier"
                plugin-settings = {}
            }
        }
    }
}
