mandelbrot {
    http {
        interface = localhost
        port = 8080
        backlog = 10
        request-timeout = 10 seconds
    }
    registry {
        static-registry = "conf/registry.conf"
    }
}