mandelbrot {
  http {
    interface = localhost
    port = 8080
    backlog = 10
    request-timeout = 10 seconds
  }
  persistence.cassandra {
    seed-nodes = [ "localhost" ]
    replication-factor = 1
    keyspace-name = "mandelbrot"
  }
  registry {
    min-joining-timeout = 5 minutes
    min-probe-timeout = 1 minute
    min-alert-timeout = 1 minute
    min-leaving-timeout = 30 minutes
    plugin = "io.mandelbrot.persistence.cassandra.CassandraRegistrar"
    plugin-settings { }
  }
  state {
    plugin = "io.mandelbrot.persistence.cassandra.CassandraPersister"
    plugin-settings { }
  }
  notification {
    contacts {
      "michael.frank" = {
        contact-name = "Michael Frank"
        contact-metadata = { }
        schedule = "west-coast"
        notifier.email.email-address = "msfrank@syntaxjockey.com"
      }
    }
    groups {
      "sysadmins" = {
        group-name = "System Administrators"
        group-metadata = { }
        group-members = [ "michael.frank" ]
      }
    }
    schedules {
      "west coast" = { }
    }
    notifiers {
      "debug" = {
        plugin = "io.mandelbrot.core.notification.LoggingNotifier"
      }
    }
    notification-rules-file = conf/notification.rules
  }
  history {
    plugin = "io.mandelbrot.persistence.cassandra.CassandraArchiver"
    plugin-settings { }
  }
}
