registry {
    systems {
        "fqdn:Deunan.local" = {
            object-type = "io.mandelbrot.system.GenericHost"
            policy = {
                joining-timeout = 5 minutes
                probe-timeout = 5 minutes
                leaving-timeout = 30 minutes
                flap-window = 10 minutes
                flap-deviations = 10
                notification-policy = emit
            }
            metadata = {}
            children = {}
        }
    }
    groups {

    }
}